def deykstr(gr,v):
    res = {}
    gr_weight = {}
    for i in gr.keys():
        gr_weight[i] = 100
    q = []
    gr_weight[v]=0
    while True:
        if v not in q:
            q.append(v)
        for i in gr[v]:
            if i in gr_weight.keys():
                if gr_weight[i]>gr_weight[q[0]]+1:
                    gr_weight[i]=gr_weight[q[0]]+1

        res[q[0]]=gr_weight[q[0]]
        gr_weight.pop(q[0])
        del q[0]
        if len(gr_weight)==0:
            break
        qwert = list(sorted(gr_weight.items(), key=operator.itemgetter(1)))
        v=qwert[0][0]
    return res

def deykstr_put(gr,v,en):
    res=deykstr(gr,v)
    qaz = []
    for i in res:
        if res[i] >= res[en] and i != en:
            qaz.append(i)
    for i in qaz:
        res.pop(i)
    t=0
    end=en
    udal=[]
    while True:
        w_en = res[en]
        qwr = []
        sp = []
        for i in res.keys():
            if i in gr[en] and res[i]==w_en-1:
                qwr.append(i)
        if len(qwr)>0:
            udal.append(qwr[0])
        for i in res.keys():
            if i not in udal:
                sp.append(i)
        en=sp[len(sp)-2-t]
        if w_en==1:
            break
        else:
            t+=1
    udal=udal[::-1]
    udal.append(end)
    return udal