#дейкстр с весом
def deykstr(gr,v):
    res = {}
    gr_weight = {}
    for i in gr.keys():
        gr_weight[i] = 100
    q = []
    gr_weight[v]=0
    while True:
        if v not in q:
            q.append(v)
        for i in gr[v]:
            if i[0] in gr_weight.keys():
                if gr_weight[i[0]]>gr_weight[q[0]]+int(i[1:]):
                    gr_weight[i[0]]=gr_weight[q[0]]+int(i[1:])
        res[q[0]]=gr_weight[q[0]]
        gr_weight.pop(q[0])
        del q[0]
        if len(gr_weight)==0:
            break
        qwert = list(sorted(gr_weight.items(), key=operator.itemgetter(1)))
        v=qwert[0][0]
    return res
#============================================================================
#путь для графа с весом
def deykstr_weight(gr,v,en):
    result = []
    res=deykstr(gr,v)
    if res[en]==100:
        return False
    result.append(en)
    while True:
        for i in gr[en]:
            if int(i[1:])+res[i[0]]==res[en]:
                en=i[0]
                result.append(en)
        if en==v:
            break
    return result[::-1]


resultat=deykstr_w('c:/Games/anaconda/work/files/graf2_weight.txt','a')
print(resultat)

resultat_put=deykstr_weight('c:/Games/anaconda/work/files/graf2_weight.txt','a','e')
print(resultat_put)