import operator
import random
import itertools
from itertools import groupby
from operator import itemgetter
from collections import Counter
from copy import deepcopy
import string
import textwrap
from array import *
import datetime
import time
import math
import cmath
# from datetime import datetime
from datetime import date, timedelta
import os
import cv2
import numpy as np

'''
#==================================================================================
face_cascade = cv2.CascadeClassifier('C:\\opencv\\build\\etc\\haarcascades\\haarcascade_frontalface_default.xml')
eye_cascade = cv2.CascadeClassifier('C:\\opencv\\build\\etc\\haarcascades\\haarcascade_eye.xml')
img = cv2.imread('0474.jpg')
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
faces = face_cascade.detectMultiScale(gray, 1.3, 5)

for (x,y,w,h) in faces:
    cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
    roi_gray = gray[y:y+h, x:x+w]
    roi_color = img[y:y+h, x:x+w]
    eyes = eye_cascade.detectMultiScale(roi_gray)
    for (ex,ey,ew,eh) in eyes:
        cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)

cv2.imshow('img',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
#==========================================================================
color_red = (0,0,255)
color_yellow = (0,255,255)
color_purple = (255,0,255)
image = cv2.imread("C:/Games/anaconda/work/imajes/ppp.jpg")
low_red = (230,230,230)
high_red = (255,255,255)
cat = cv2.inRange(image, low_red, high_red)
cv2.imshow("squar", cat)
cv2.waitKey()
print(image.shape)
'''
image = cv2.imread("0474.jpg")
#cat = cv2.inRange(image, (120,120,120), (210,210,210))
a=cv2.GaussianBlur(image, (101, 101), 0)
cv2.imshow("squar", a)
cv2.waitKey()
print(image.shape)

