import operator
import random
import itertools
from itertools import groupby
from operator import itemgetter
from collections import Counter
from copy import deepcopy
import string
import textwrap
from array import *
import datetime
import time
import math
import cmath
# from datetime import datetime
from datetime import date, timedelta
import os
import numpy as np
import cv2

'''
color_red = (0,0,255)
color_yellow = (0,255,255)
color_purple = (255,0,255)
'''
image = cv2.imread("C:/Games/anaconda/work/imajes/ppp.jpg")

#a=np.random.randint(30, 300, size=(9, 2))
arr=np.array([[100,85],[350,150],[200,320],[40,175],[50,100]], dtype=np.int32)
#cv2.polylines(image,[arr], True, (0,0,255), thickness=2, lineType=8, shift=0)
#cv2.imshow("squar", image)
#cv2.waitKey()
print(image.shape)
#print(a)
ya=cv2.imread("C:/Games/anaconda/work/imajes/12.jpg")
#====================================================

mask = np.zeros(image.shape, dtype=np.uint8)
cv2.fillConvexPoly(mask, arr, (255, 255, 255))
#masked_image = cv2.multiply(image, mask)#cv2.bitwise_and(image, mask)
#cv2.imshow("squar", masked_image)
#cv2.waitKey()
#====================================================

b_channel, g_channel, r_channel = cv2.split(mask)
#alpha_channel = np.ones(b_channel.shape, dtype=b_channel.dtype)
#alpha_channel = cv2.multiply(alpha_channel, b_channel)
res_channels = cv2.split(image)
res = cv2.merge((res_channels[0], res_channels[1], res_channels[2], b_channel))
cv2.imwrite("test.png", res)

bb,gg,rr=cv2.split(ya)
alpha_channell = np.ones(bb.shape, dtype=bb.dtype)*255
yaa=cv2.merge((bb,gg,rr,alpha_channell))



x_offset=430
y_offset=20
#yaa[y_offset:y_offset+res.shape[0], x_offset:x_offset+res.shape[1]] = res

y1, y2 = y_offset, y_offset + res.shape[0]
x1, x2 = x_offset, x_offset + res.shape[1]

alpha_s = res[:, :, 3] / 255.0
alpha_l = 1.0 - alpha_s

for c in range(0, 3):
    yaa[y1:y2, x1:x2, c] = (alpha_s * res[:, :, c] + alpha_l * yaa[y1:y2, x1:x2, c])


#b,g,r,a=cv2.split(yaa)
#yaa=cv2.merge((b,g,r))

cv2.imwrite("yaa.png", yaa)


'''

x_offset=1300
y_offset=1700
ya[y_offset:y_offset+img.shape[0], x_offset:x_offset+img.shape[1]] = img
cv2.imshow("ya", ya)
cv2.waitKey(0)


virez = image[90:180, 40:150]
#cv2.imshow("virez", virez)
#cv2.waitKey(0)

x_offset=1300
y_offset=1700
ya[y_offset:y_offset+virez.shape[0], x_offset:x_offset+virez.shape[1]] = virez

#cv2.imshow("ya", ya)
#cv2.waitKey(0)

'''
#cv2.imwrite("C:/Games/anaconda/work/imajes/squar.png", image)
