#arr=[[1,1,1,1],[5,2,2,100],[9,4,2,1]]
arr=[[1,1,1,1,1],[3,100,100,100,100],[1,1,1,1,1],[2,2,2,2,1],[1,1,1,1,1]]
mass = [[0 for y in range(len(arr[0]))] for x in range(len(arr))]
mass[0][0]=arr[0][0]
for i in range(1,len(arr)):
    mass[i][0]=mass[i-1][0]+arr[i][0]
for i in range(1,len(arr[0])):
    mass[0][i]=mass[0][i-1]+arr[0][i]

for i in range(1,len(arr)):
    for j in range(1,len(arr[0])):
        mass[i][j] = min(mass[i][j - 1],mass[i-1][j]) + arr[i][j]

for i in mass:
    print(i)