n=3
arr=[[9,4,3],[2,1,6],[0,9,1]]
for  i in arr:
    print(i)
mass = [[0 for y in range(len(arr[0]))] for x in range(len(arr))]

res = [['.' for y in range(len(arr[0]))] for x in range(len(arr))]
res[0][0]='#'
res[n-1][n-1]="#"

mass[0][0]=arr[0][0]
for i in range(1,len(arr)):
    mass[i][0]=mass[i-1][0]+arr[i][0]
for i in range(1,len(arr[0])):
    mass[0][i]=mass[0][i-1]+arr[0][i]


for i in range(1,len(arr)):
    for j in range(1,len(arr[0])):
        mass[i][j] = min(mass[i][j - 1],mass[i-1][j]) + arr[i][j]
for i in mass:
    print(i)
i=n-1
j=n-1
while True:
    if mass[i-1][j]<mass[i][j-1]:
        res[i-1][j]='#'
        i-=1
    else:
        res[i][j-1]='#'
        j-=1
    if i==0 or j==0:
        break

for  i in res:
    print(i)