mass=[1,5,7]
#mass=[7,8,9,10,11]
n=len(mass)
res=[]
sch=19
sdacha=sch
arr=[]

while True:
    if sdacha-max(mass)==0:
        arr.append(max(mass))
        break
    elif sdacha-max(mass)<0:
        t = mass.index(max(mass))
        res.append(mass[t])
        del mass[t]

        if len(mass)==0:
            arr=[]
            sdacha = sch
            if len(res) == 1:
                break
            for i in range(1,len(res)):
                mass.append(res[i])
            res=[]
    else:
        sdacha = sdacha-max(mass)
        arr.append(max(mass))

print('money:',arr)
if len(arr)!=0:
    print(len(arr))
else:
    print(-1)
