import numpy as np
import cv2, random, string


def gen_rand_text():
    alfabet = string.digits + string.ascii_letters + '.,:' + (' ' * 10)
    len_of_string = random.randint(7, 20)
    result = ''
    words = ['some', 'boosted', 'Currently', 'until', 'supported', 'Discrete', 'least', 'below', 'using', 'passed', 'stages', 'different', 'input', 'four', 'calculated', 'name', 'every', 'boosting', 'classifier', 'leaves', 'subsequently', 'word', 'cascade', 'region', 'weighted', 'the', 'means', 'simpler', 'built', 'classifiers', 'Adaboost', 'Haar-like', 'to', 'at', 'several', 'out', 'consists', 'applied', 'decision-tree', 'with', 'stage', 'features', 'interest', 'a', 'as', 'Logitboost', '2', 'Gentle', 'resultant', 'complex', '"cascade"', 'described', 'all', 'The', 'techniques', 'or', 'basic', 'one', 'themselves', 'is', 'that', 'and', 'candidate', 'of', 'they', 'Real', 'voting', 'rejected', 'are']
    rand = random.randint(0, 1)
    if rand == 1:
        for i in range(len_of_string):
            result += random.choice(alfabet)
        return result
    else:
        for i in range(len_of_string):
            result += random.choice(words)
            return result

for i in range(20):
    annotation = []
    height, width = random.randint(400, 600), random.randint(220, 400)
    fon = np.ones((height, width), dtype=np.uint8) * 255
    random_rectangle = random.randint(0, 1)
    if random_rectangle == 1:
        temp_x, temp_y, thickness = random.randint(3, 10), random.randint(1, 10), random.randint(1, 5)
        cv2.rectangle(fon, (temp_x, temp_y), (width - temp_x, height - temp_y), (0, 0, 0), thickness)
    else:
        temp_x, temp_y = 0, 0
    annotation.append(temp_x)
    annotation.append(temp_y)
    line_coord_x = random.randint(16, 20)
    line_coord_y = random.randint(30, height // 4)
    now_coord = [random.randint(16, 20), 25]
    otstup = random.randint(25, 30)
    temp = []
    while now_coord[1] < line_coord_y - 15:
        text = gen_rand_text()
        temp.append(text)
        cv2.putText(fon, text, tuple(now_coord), cv2.FONT_HERSHEY_PLAIN, 1, (0, 0, 0), 1)
        line_y = now_coord[1] + otstup
        now_coord[1] += (otstup + 5)
    annotation.append(temp)

    thickness = random.randint(3, 6)
    cv2.line(fon, (line_coord_x, line_coord_y), (width - line_coord_x, line_coord_y), (0, 0, 0), thickness)
    annotation.append(width - line_coord_x)
    annotation.append(line_coord_y)
    annotation.append(line_coord_x)
    annotation.append(line_coord_y)


    line_coord_x_end = random.randint(16, 20)
    line_coord_y_end = random.randint(height // 2, height - 16)

    now_coord = [line_coord_x, line_coord_y + otstup]

    while now_coord[1] < line_coord_y_end - 15:
        text = gen_rand_text()
        annotation.append([text])
        cv2.putText(fon, text, tuple(now_coord), cv2.FONT_HERSHEY_PLAIN, 1, (0, 0, 0), 1)
        thickness = random.randint(1, 3)
        line_x = random.randint(16, 20)
        line_y = now_coord[1] + (otstup // 2)
        cv2.line(fon, (line_x, line_y), (width - line_x, line_y), (0, 0, 0), thickness)
        annotation.append(width - line_x)
        annotation.append(line_y)
        annotation.append(line_x)
        annotation.append(line_y)
        now_coord[1] += (otstup + 5)
    now_coord[1] += (otstup + 10)
    temp = []
    while now_coord[1] < height - 25:
        text = gen_rand_text()
        temp.append(text)
        cv2.putText(fon, text, tuple(now_coord), cv2.FONT_HERSHEY_PLAIN, 1, (0, 0, 0), 1)
        line_y = now_coord[1] + otstup
        now_coord[1] += (otstup + 5)
    annotation.append(temp)
    annotation.append(width - temp_x)
    annotation.append(height - temp_y)

    cv2.imwrite('c:/Games/anaconda/work/super/1234567/' + str(i) + '.jpg', fon)
    with open('c:/Games/anaconda/work/super/1234567/' + str(i) + '.txt', 'w') as file:
        i = 0
        while i != len(annotation):
            temp = annotation[i:i + 5]
            to_file = [temp[0], temp[1], temp[3], temp[4], temp[2]]
            file.write(str(to_file))
            file.write('\n')
            i += 5


