import operator
import random
import itertools
from itertools import groupby
from operator import itemgetter
from collections import Counter
'''
#1
d={0: 0, 1: 2, 2: 1, 3: 4, 4: 3}
print(sorted(d.items(),key=lambda item: item[1],reverse=False))
print(sorted(d.items(),key=operator.itemgetter(1),reverse=True))
#==================================================================

#2
a={0: 10, 1: 20}
b={3:40}
a[2]=30
a.update(b)
print(a)
#==================================================================

#3
d1={1:10, 2:20}
d2={3:30, 4:40}
d3={5:50,6:60}
d={**d1,**d2,**d3}
print(d)
#==================================================================

#4
d={0: 0, 1: 2, 2: 1, 3: 4, 4: 3}
d1={7:66}
f=0
#c=list(d.keys())
#a=list(d1.keys())
#for i in range(len(c)):
#    if a[0]==c[i]: print("key in")
#    else: f+=1
#if f==len(c): print("key 000")
if 34 in d: print("key in")
else: print("key 000")
#==================================================================

#5
d={0: 100, 1: 200, 2: 155, 3: 400, 4: 312}
k=list(d.keys())
v=list(d.values())
for i in range(len(d)):
    print(k[i],"==>",v[i])
for i,j in d.items():
    print(i,"==>",j)
#==================================================================

#6
n=5
d={i:i**2 for i in range(1,n+1)}
print(d)
#==================================================================

#7
d={i:i**2 for i in range(1,16)}
print(d)
#==================================================================

#8
d={0: 100, 1: 200, 2: 155, 3: 400, 4: 312}
d1={8: 64, 9: 81, 10: 100, 11: 121, 12: 144}
z={**d,**d1}
print(z)
#==================================================================

#9 analog 5

#10,11
d={0: 10, 1: 20, 2: 50, 3: 40, 4: 30}
print(sum(d.values()))
r=1
for i in d.keys():
    r=r*d[i]
print(r)
#==================================================================


#12
d={0: 10, 1: 20, 2: 50, 3: 40, 4: 30}
del d[0]
print(d)
#==================================================================

#13
a=[random.randrange(1,100) for y in range(5)]
b=[random.randrange(1,100) for y in range(5)]
c=dict(zip(a,b))
print(c)
#==================================================================

#14
d={22: 91, 48: 18, 87: 69, 97: 71, 80: 49}
print(sorted(d.keys()))

#==================================================================
#15
d={22: 91, 48: 18, 87: 69, 97: 71, 80: 49}
print(max(d.values()))
print(min(d.values()))
#==================================================================

#16 class...

#17
d={i:random.randrange(100,110) for i in range(1,20)}
q=set(d.values())
s={}
#for j in q:
#    s[j]=j
for i,j in d.items():
    if j not in s.values():
        s[i]=j
print(s)
#==================================================================

#18
d={}
if len(d)==0: print("empty")
else: print("full")

#==================================================================

#19
a = {'a': 100, 'b': 200, 'c':300}
b = {'a': 300, 'b': 200, 'd':400}
q=[]
for i in a.keys():
    if i in b.keys():
        q.append(i)
for j in q:
    a[j]+=b[j]
c={**b,**a}
print(c)


d1 = {'a': 100, 'b': 200, 'c':300}
d2 = {'a': 300, 'b': 200, 'd':400}
d = Counter(d1) + Counter(d2)
print(d)
#==================================================================

#20
a=[{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
b=[]
for i in a:
    for j in i.values():
        b.append(j)
print(set(b))
#==================================================================

#21
d ={'1':['a','b'], '2':['c','d']}
for c in itertools.product(*[d[k] for k in d.keys()]):
    print(''.join(c))
print(c)
#==================================================================


#22
d={i:random.randrange(100,110) for i in range(1,10)}
print(d)
print(sorted(d.items(),key=operator.itemgetter(1))[6:9])
#==================================================================

#23
from collections import Counter
a = [{'item': 'item1', 'amount': 400}, {'item': 'item2', 'amount': 300}, {'item': 'item1', 'amount': 750}]
r = Counter()
for d in a:
    r[d['item']] += d['amount']
print(r)
#==================================================================

#24
a='w3resource'
print(dict(Counter(a)))

#==================================================================

#25

#26
a=[{'id': 1, 'success': 'True', 'name': 'Lary'}, {'id': 2, 'success': 'False', 'name': 'Rabi'}, {'id': 3, 'success': 'True', 'name': 'Alex'}]
r = Counter()
for i in a:
    r[i['success']]+=1
print(r['True'])
#==================================================================

#27
a = [1, 2, 3, 4]
d=c={}
for i in a:
    c[i] = {}
    c = c[i]
print(d)
#==================================================================

#28
d = {'n1': [2, 3, 1], 'n2': [5, 1, 2], 'n3': [3, 2, 4]}
s = {x: sorted(y) for x, y in d.items()}
print(s)
#==================================================================

#30
a={'item1': 45.50, 'item2':35, 'item3': 41.30, 'item4':55, 'item5': 24}
b=sorted(a.items(),key=operator.itemgetter(1),reverse=True)[:3]
for i in range(len(b)):
    print(b[i])
#==================================================================

#
#29
a = {'S  001': ['Math', 'Science'], 'S    002': ['Math', 'English']}
d = {x.replace(" ",""): y for x, y in a.items()}
print("New dictionary: ",d)
#==================================================================

#31
a = {2: 10, 1: 20, 5: 30, 9: 40, 0: 50, 3: 60}
k=1
for i,j in a.items():
    print(i,j,k)
    k+=1
#==================================================================
#32
a = {'Aex':{'class':'V','rolld_id':2},'Puja':{'class':'V','roll_id':3}}
for i,j in a.items():
    print(i)
    for k in j.items():
        print(k)
#==================================================================

#33

#34
a =  {'Alex': ['subj1', 'subj2', 'subj3'], 'David': ['subj1', 'subj2']}
print(len(sum(a.values(),[])))
#==================================================================

#35
a={'Math':81, 'Physics':83, 'Chemistry':87}
#print(sorted(a.items(),key=operator.itemgetter(1), reverse=True))
x = Counter(a)
print(x.most_common())
#==================================================================

#36
a=['Class-V', 'Class-VI', 'Class-VII', 'Class-VIII']
b=[1, 2, 2, 3]
c={}
for i in range(4):
    c[a[i]]={b[i]}
print(c)
#==================================================================
[{'subject': 'math', 'id': 1, 'V+VI': 76.0}, {'subject': 'math', 'id': 2, 'V+VI': 73.5}, {'subject': 'math', '
id': 3, 'V+VI': 80.5}]

#37
a= [
  {'id' : 1, 'subject' : 'math', 'V' : 70, 'VI' : 82},
  {'id' : 2, 'subject' : 'math', 'V' : 73, 'VI' : 74},
  {'id' : 3, 'subject' : 'math', 'V' : 75, 'VI' : 86}
]
for i in range(3):
    a[i].update({'V+VI':(a[i].pop('V')+a[i].pop('VI'))/2})
print(a)
#==================================================================

#38
a={'key1': 1, 'key2': 3, 'key3': 2}
b={'key1': 10, 'key2': 3}
for i,j in a.items():
    if i in b.keys() and j in b.values():
        print(i,":",j,"is present in both")
'''

