import operator
import random
import itertools
from itertools import groupby
from operator import itemgetter

'''
#1,2,3,4)
arr = [random.randrange(0, 9) for y in range(5)]
print(arr)
sum=0
multipl=1
large=0
small=10
for i in range(len(arr)):
    sum+=arr[i]
    multipl*=arr[i]
    if large<arr[i]:
        large=arr[i]
    if small>arr[i]:
        small=arr[i]
print(sum,multipl,large,small)
#====================================================================
#5)
arr=['abc', 'xyz', 'aba', '1221','t','qwertrewq','rrr','33']
sch=0
for i in range(len(arr)):
    if len(arr[i])>2:
        if arr[i][0]==arr[i][len(arr[i])-1]:
            sch+=1
print(sch)
#===========================================================================
#6)
arr=[(2, 5), (1, 2), (4, 4), (2, 3), (2, 1), (3, 6), (7, 8), (5, 7),(5,7,9)]
arr=sorted(arr,key=operator.itemgetter(1))
print(arr)

#===========================================================================
#7)
arr = [random.randrange(0, 9) for y in range(30)]
print(arr)
for j in range(len(arr)):
    i = j + 1
    while i<(len(arr)):
        if arr[j]==arr[i]:
            arr.pop(i)
            i-=1
        i+=1
arr=sorted(arr)
print(arr)

#===========================================================================
#8)
arr=[]
if len(arr)==0:
    print("list is empty")
else:
    print("list has",len(arr),"elements")

#===========================================================================
#9)
arr = [random.randrange(0, 9) for y in range(5)]
print(arr)
arr2 = arr.copy()
print(arr2)

#10)
arr=['abc', 'xyz', 'aba', '1221','t','qwertrewq','rrr','33','dhzsdfh']
n=3
arr2=[]
for i in range(len(arr)):
    if len(arr[i])>n:
        arr2.append(arr[i])
print(arr2)
#===========================================================================

#11)
def func(a,b):
    for i in a:
        if i in b:
            return True
arr = ['abc', 'xyz', 'aba', '1221', 't', 'qwertrewq', 'rrr', '33', 'dhzsdfh']
arr2 = ['785678', 'dfgdf','dhzsdfh']
print(func(arr,arr2))
#===========================================================================

#12)
arr = ['abc', 'xyz', 'aba', '1221', 't', 'qwertrewq', 'rrr', '33', 'dhzsdfh']
print(arr)
arr.pop(0)
arr.pop(3)
arr.pop(3)
print(arr)
#===========================================================================

#13)
t='*'
arr=[[[t for i in range(3)]for j in range(4)]for k in range(6)]
print(arr)
#===========================================================================

#14,15)
arr = [random.randrange(0, 99) for y in range(20)]
print(arr)
arr2=[]
for i in range(len(arr)):
    if arr[i]>50:
        arr2.append(arr[i])
for i in range(len(arr)-2):
    if arr[i]>50:
        arr[i],arr[i+2]=arr[i+2],arr[i]
print(arr2)
print(arr)
#===========================================================================

#16,17)
arr=[]
for i in range(1,30):
    arr.append(i**2)
print(arr)
print(arr[:5])
print(arr[-14:-9])
print(arr[5:])
#===========================================================================

#18)
arr = [1,2,3,4]
print(list(itertools.permutations(arr)))
#===========================================================================

#19)
arr = ['abc', 'xyz', 'aba', '1221', 't', 'qwertrewq', 'rrr', '33', 'dhzsdfh']
arr2 = ['abc', 'xyz', 'aba', '667890', 'vbvb', 'qwertrewq', 'rrr', '33', 'dhzsdfh']
arr3=[]
for i in arr:
    if i not in arr2:
        arr3.append(i)
for j in arr2:
    if j not in arr:
        arr3.append(j)
print(arr3)
#===========================================================================

#20)
arr = ['abc', 'xyz', 'aba', '1221', 't', 'qwertrewq', 'rrr', '33', 'dhzsdfh']
for i in range(len(arr)):
    print(i," - ", arr[i])
#===========================================================================

#21)
arr = ['abc', 'xyz', 'aba', '1221', 't', 'qwertrewq','5555', 'rrr', '33', 'dhzsdfh']
print("".join(arr))
#===========================================================================

#22)
arr = ['abc', 'xyz', 'aba', '1221', 't', 'qwertrewq','5555', 'rrr', '33', 'dhzsdfh','t']
for i in range(len(arr)):
    if arr[i]=='t':
        print(i)
print(arr.index('t'))
#===========================================================================

#23)
arr=[[123,234],[76,54,23],[77,76],[40,29,18]]
arrs=[]
#arrs = sum(arr,[])
for i in range(len(arr)):
    arrs.extend(arr[i])
print(arrs)
#===========================================================================

#24)
arr = ['abc', 'xyz', 'aba', '1221', 't', 'qwertrewq', 'rrr', '33', 'dhzsdfh']
arr2 = ['785678', 'dfgdf','dhzsdfh']
arr.extend(arr2)
print(arr)
#===========================================================================

#25)
arr = ['abc', 'xyz', 'aba', '1221', 't', 'qwertrewq', 'rrr', '33', 'dhzsdfh']
a=random.choice(arr)
print(a)
#===========================================================================

#27,28)
arr = [random.randrange(0, 99) for y in range(20)]
print(arr)
arr2=sorted(arr)
print(arr2)
print(arr2[1])
print(arr2[len(arr2)-2])
#===========================================================================

#29)
arr = [random.randrange(0, 99) for y in range(20)]
print(arr)
arr2=[]
arr2=set(arr)
print(arr2)
#===========================================================================

#30)
arr = [random.randrange(0, 9) for y in range(20)]
print(arr)
slov={}
for i in arr:
    if i in slov:
        slov[i]+=1
    else:
        slov[i]=1
print(slov)
#===========================================================================

#31)
arr = [random.randrange(0, 99) for y in range(20)]
print(arr)
x=30
y=70
sch=0
for i in range(len(arr)):
    if arr[i] in range(x,y):
        sch+=1
print(sch)
#===========================================================================

#32)
arr=[4,5,6,7,8,2,3]
arr2=[5,6,7]
arr3=[4,6,2]
i=0
#print(arr[i:i+3])
f=0
while i<4:
    if arr2==arr[i:i+3]:
       f=1
    i+=1
if f==1:
    print(arr2,"is in ",arr)
else: print(arr3,"is not in ",arr)
#===========================================================================

#33)
arr = [random.randrange(0, 99) for y in range(5)]
print(arr)
arr2=[]
for j in range(len(arr)):
    i=j+1
    while i<len(arr)+1:
        arr2.append(arr[j:i])
        i+=1
#arr3=set(arr2)
print(arr2)
#===========================================================================

#34)
arr=[i for i in range(2,200)]
for j in range(len(arr)):
    i = j + 1
    while i<(len(arr)):
        if arr[i]%arr[j]==0:
            arr.pop(i)
            i-=1
        i+=1
print(arr)
#===========================================================================

#35)
arr=['a','b','c']
n=7
f='qwerty'
#arr2 =['{}{}{}'.format(arr[1],n,f)]
arr2 = ['{}{}'.format(x, y) for y in range(1, n+1) for x in arr]
print(arr2)
#===========================================================================

#37)
arr = [random.randrange(0, 9) for y in range(20)]
arr2 = [random.randrange(0, 9) for y in range(10)]
arr3=[]
for i in arr:
    if i in arr2:
        if i not in arr3:
            arr3.append(i)
#print(set(arr)&set(arr2))
print(arr)
print(arr2)
print(arr3)
#===========================================================================

#38)
arr = [random.randrange(0, 9) for y in range(20)]
print(arr)
for i in range(0,len(arr)-1,2):
    arr[i],arr[i+1]=arr[i+1],arr[i]
print(arr)
#===========================================================================

#39)
arr = [random.randrange(0, 99) for y in range(10)]
print(arr)
for i in range(len(arr)):
    arr[i]=str(arr[i])
print("".join(arr))
#===========================================================================

#40)
str='pythos garbage collector runs during program execution and is triggered when an objects reference count reaches zero. an objects reference count changes as the number of aliases that point to it changes'
arr=str.split()
arr=sorted(arr)
print(arr)
#for i in range(len(arr)-1):
#    if arr[i][0]==arr[i+1][0]:
#        print(arr[i][0])
#        print(arr[i])
#    else:
#        print(arr[i])
for l,w in groupby(arr, key=itemgetter(0)):
    print(l)
    for word in w:
        print(word)
#===========================================================================

#41)
slov={i:[] for i in range(10)}
print(slov)
#===========================================================================

#42)
arr=['a','b','c','d','e','f']
arr2=['d','e','f','h','g']
res=list(set(arr)-set(arr2))
res1=list(set(arr2)-set(arr))
print(res)
print(res1)
#===========================================================================

#44)
arr = [random.randrange(10, 99) for y in range(15)]
print(arr)
arr2=[]
for i in range(0,15,5):
    arr2.append(arr[i:i+5])
print(arr2)
#===========================================================================

#45)
arr = [(1, 2), (3, 4), (1, 2), (5, 6), (7, 8), (1, 2), (3, 4), (3, 4),(7, 8), (9, 10)]
arr2=sum(sorted(set(arr)),())
print(arr2)

#46)
#===========================================================================
x = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(x[::2])
#===========================================================================

#47)
arr = ['785678', 'dfgdf','dhzsdfh','hhhh']
x='q'
arr2=[]
for i in range(len(arr)):
    arr2.append(x)
    arr2.append(arr[i])
print(arr2)
#===========================================================================

#48)

#50)
#55)
a=[{'key1': 'value1', 'key2': 'value2'}, {'key1': 'value3', 'key2': 'value4'}]
for i in range(len(a)):
    a[i].pop('key1')
print(a)
#===========================================================================

#62
a=[1,2,3,4,5]
print(*a)

#===========================================================================
#64
num = [1, 2, 3,4]
color = ['red', 'while', 'black']
for (a,b) in zip(num, color):
     print(a, b)

#65

a={'key1': 'value1', 'key2': 'value2','key3': 'value3', 'key4': 'value4'}
print(a.keys())
for i,k in a.items():
    if k=='value2':
        print(i)
num = {'physics': 80, 'math': 90, 'chemistry': 86}
print(list(num))
#===========================================================================

#66
num = [[1,2,3,4000], [4,5,6], [10,11,12], [7,8,9]]
print(max(num, key=sum))

#===========================================================================
#70
def dict_depth(d):
    if isinstance(d, dict):
        return 1 + (max(map(dict_depth, d.values())) if d else 0)
    return 0
dic = {'a':1, 'b': {'c': {'d': {}}}}
print(dict_depth(dic))
'''
