import operator
import random
import itertools
from itertools import groupby
from operator import itemgetter
from collections import Counter
from copy import deepcopy
import string
import textwrap
from array import *
import datetime
import time
import math
import cmath
# from datetime import datetime
from datetime import date, timedelta
import os

'''
print(os.path.getsize('hello.txt'),os.getcwd(),os.listdir(path='c:/этот комп/python/'))

#18
def kor(n):
	a=b=0
	t=int(n*100)
	for i in range(2,t):
		if i*i>t:
			a=i-1
			break
	b=t-a*a
	return (a+b/(2*a))/10
print(kor(0.03))

#22,23
n=1350
for i in range(n):
	b=str(i)
	f=0
	for j in range(len(b)):
		if b[j] != b[len(b)-1-j]: break
		else: f+=1
	if f==len(b): print(i)


#25

def fuc(n):
    if n<0: print("FUCK OFF")
    elif n==0 or n==1: return 1
    else:
        return n*fuc(n-1)

n=15
s=fuc(2*n)/(fuc(n)*fuc(n+1))
print(s)

# 26
n = 1000000000
b = list(str(n))
for i in range(len(b) - 3, 0, -3):
    b.insert(i, ',')
print("".join(b))

#28
n=4
a=25
print((n*a*a)/(4*math.tan(6.283/(2*n))))

#29
v=150
t=29
print(13.12+0.6215*t-11.37*pow(v,0.16)+0.3965*t*pow(v,0.16))

#30
a=25
b=64
c=36
x1=((-b+math.sqrt(b*b-4*a*c))/(2*a))
x2=((-b-math.sqrt(b*b-4*a*c))/(2*a))
print(x1,x2)

#31
n=10010
n=str(n)
print(int(n,2))

#32
z=2+3j
print(z,z.real,z.imag)

#33
a=complex(4,3)
b=complex(3,-7)
print(a+b,a-b,a*b,a/b)

#34
z=complex(3,4)
print(cmath.phase(z),abs(z))

#35
z=complex(3,4)
print(cmath.polar(z))
print(cmath.rect(2,cmath.pi))

#36
a=[2.45, 2.69, 2.45, 3.45, 2.00, 0.04, 7.25]
print(max(a),min(a))

#37
a=[2.45, 2.69, 2.45, 3.45, 2.00, 0.04, 7.25]
print(sum(a),sorted(a,reverse=True))

#38
print(1.44**2,pow(math.e,1.44))

#39
import decimal
print(decimal.getcontext())

#40
a=0.26598
print(round(a,4))

#41
for i in range(10):
    print(random.uniform(0,100))

#51
print(random.choice(string.ascii_lowercase))

#52
s=[1, 2, 3, 4, 5, 6, 7]
random.shuffle(s)
print(s)

#57
a=[4, 2, 5, 8, 6]
s=sum(a)/len(a)
b=[]
for i in a:
    b.append(pow((i-s),2))
q=math.sqrt(sum(b)/(len(b)-1))
print(q)

#58
print(math.frexp(0.09))

#59
a=5
b=2
print("a/b=",a/b,math.modf(2.5))

#69
print(round(123.01247,4))

#72
for i in range(1,10):
    print(i/10)
    
[1, 4, 9, 16, 25]

#78
b=[]
m=1
n=100
for i in range(m,n):
    if i**2<n:
        b.append(i**2)
print(b)

#79
x = (5, 6, 7)
y = (8, 9, 9)
print(math.sqrt(22))

#80
n=500
for i in range(n):
    if len(hex(i))<5:
        print(hex(i))
    else: break
'''
#81

