import operator
import random
import itertools
from itertools import groupby
from operator import itemgetter
from collections import Counter
from copy import deepcopy
import string
import textwrap
from array import *
import datetime
import time
#from datetime import datetime
from datetime import date, timedelta

'''
#1
a=[random.randrange(1,10) for i in range(1,5)]
s=0
for i in a:
    s+=i
print(a,s)

#3
def summa(a):
    s=0
    for i in a:
        if type(i)!=list: s+=i
        else: s+=summa(i)
    return s

m=[1, 2, [3, 4], [5, 6,[1,1,[1,1]]]]
print(summa(m))

#4
def fuc(n):
    if n<0: print("FUCK OFF")
    elif n==0 or n==1: return 1
    else:
        return n*fuc(n-1)
print(fuc(8))

#5
def fib(n):
    if n==0: return 0
    if n == 1: return 1
    return fib(n-1)+fib(n-2)
print(fib(8))

#6
def ss(n):
    if n<10: return n
    s=0
    s+=n%10
    return s+ss((n-s)/10)

print(ss(1111111111))

#7
def ff(n):
    if n<1: return 0
    return n+ff(n-2)
print(ff(6))

#8
def gar(n):
    if n<1: return 0
    return 1/n+gar(n-1)
print(gar(100))

#10
def po(a,b):
    if b<1: return 1
    return a*po(a,b-1)
print(po(2,7))
'''
#11
def nod(a, b):
	low = min(a, b)
	high = max(a, b)

	if low == 0:
		return high
	elif low == 1:
		return 1
	else:
		return nod(low, high%low)
print(nod(7,17))