import operator
import random
import itertools
from itertools import groupby
from operator import itemgetter
from collections import Counter
from copy import deepcopy
import string
import textwrap

'''
#2
a='google.com'
d={}
for j in a:
    if j in d:
        d[j]+=1
    else: d[j]=1
print(d)
#======================================

#3
print("input string:")
x=str(input())
if len(x)<2: print("Empty String")
else:   print(x[:2]+x[-2:])
#======================================

#4
a='restart'
a=a[0:1]+a[1:].replace('r','$')
print(a)
#======================================
'xyc abz'

#5
a='abc'
b='xyz'
c=a.replace(a[:2],b[:2])
d=b.replace(b[:2],a[:2])
print(c,d)
#======================================

#6

a='ra'
x='ing'
y='ly'
if len(a)<3:
    print(a)
elif a[-3:]==x: print(a+y)
else: print(a+x)
#======================================

#7
a= 'The lyrics is not that poor!'
if 'not' in a and 'poor' in a and a.find('not ')<a.find(' poor'): print(a.replace(a[a.find('not '):a.find(' poor')+5],'good'))
else: print(a)
#======================================

#8
def len_wor(stroka):
    print(max([len(i) for i in stroka.split()]))
a='qqq www eeeedhfzdhzdghzdgh rrrrr tttgdsgasdgas'
len_wor(a)
#c=[len(i) for i in a.split()]
#b=a.split()
#c=[len(i) for i in b]
#print(max([len(i) for i in a.split()]))
#======================================

#9
a='The lyrics is good!'
b=list(a)
n=3
del b[n]
b=''.join(b)
print(b)
#======================================

#10
a='The lyrics is good!'
print(a[-1:]+a[1:-1]+a[:1])
#======================================

#11
a='python'
print(a[0::2])
#======================================

#12
a='Thelyricsi sgoo dpy thon!'
c=a.split()
b={}
for i in c:
    if i in b:
        b[i]+=1
    else:
        b[i]=1
print(b)
#======================================

#13
a='QwErTy'
print(a.upper(),a.lower())
#======================================

#14
a='thelyricsi sgoo dpy hon!'
print("input fraze:")
a=str(input())
b=a.split()
print(' '.join(sorted(b)))
#======================================

#15
def htmll(b,a):
    c='<{0}>{1}</{0}>'.format(b,a)
    print(c)
htmll('b', 'Treethon')
#======================================


#16
def fignya(b,a):
    b1 = b[0:2]
    b2 = b[2:4]
    print('{0}{1}{2}'.format(b1, a, b2))
fignya('<<>>','TNT')
#======================================

#17
def qwerty(a):
    print(a[4:]*4)
qwerty('Python')
#======================================

#18
def qwerty(a):
    if len(a[:3])>2:
        print(a[:3])
    else: print("korotkaya stroka!!!")
qwerty('Py')
#======================================

#19
a='https://www.w3resource.com/python-exerci'
b=a.rsplit('/',1)
print(b[0])
#======================================

#20
def qwerty(a):
    if len(a)<5:
        print(''.join(list(reversed(a))))
    else: print(a)
qwerty('asdf')
#======================================

#21
a='StRing'
t=0
for i in a[:4]:
    if i.istitle(): t+=1
if t>1: print(a.upper())
#======================================

#22
a='dhzdtgstjhsrjsj'
print(''.join(list(sorted(a))))
#======================================

#23
a='Python Exercises '
b=a.rstrip()
print(type(b))
#======================================

#24
a='w3resource'
b='w3r'
if b in a: print("True")
#======================================

#25
a='python'
def qwerty(a,n):
    b=[j for j in range(len(a))]
    alf='abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz'
    for i in range(len(a)):
        b[i]=alf[alf.find(a[i])+n]
    print(''.join(b))
qwerty('aaa',5)
#======================================

#26
print(textwrap.fill(a, width=80))
#======================================

#27
print(textwrap.dedent(a))
#======================================

#28
final_result = textwrap.indent(a, '> ')
#======================================

#29
text1 =  textwrap.dedent(sample_text).strip()
print()
print(textwrap.fill(text1,
                    initial_indent='',
                    subsequent_indent=' ' * 4,
                    width=80,
                    ))
print()
#======================================

#30,31
c=12.9999
c=str(c)
if c[c.find('.')+3] in ['5','6','7','8','9']:
    c = c[:c.find('.') + 3]
    c=float(c)
    c=c+0.01
else:
    c = c[:c.find('.') + 3]
    c = float(c)
print(c)
#======================================

#32
c=-12.9999
c=str(c)
if c[c.find('.')+1] in ['5','6','7','8','9']:
    c = c[:c.find('.') + 1]
    c=float(c)
    if c>0:
        c+=1
    else:
        c-=1
else:
    c = c[:c.find('.') + 1]
    c = float(c)
print(c)
#======================================

#33
x = 3
y = 123
print("{:0>2d}".format(x))
print("Formatted Number(left padding, width 6): {:0>6d}".format(y))
#======================================

#34
x = 3
y = 123
print("{:*<2d}".format(x))
print("{:*<6d}".format(y))
#======================================

#35
x = 3000000
y = 30000000
print("{:,}".format(x));
print("{:,}".format(y));
#======================================

#36
a=1.35
print("{:.0%}".format(a))
#======================================


#37
a=22
print("{: <10d}".format(a))
print("{: >10d}".format(a))
print("{: ^10d}".format(a))
#======================================

#38
a = 'The quick brown fox jumps over the lazy dog fox .'
b='fox'
a=list(a.split())
b=list(b.split())
k=0
for i in a:
    if i in b: k+=1
print(k)
print(a.count("fox"))
#======================================

#39
a='qwe rty fgzfd szdfgz'
b=list(a)
print("".join(list(reversed(b))))
#======================================

#40
a='Write a Python program to reverse words in a string'
b=list(a.split())
print(b)
print(" ".join(list(reversed(b))))
#======================================

#41
a='The quick brown fox jumps over the lazy dog.'
b=['a','e','i','o','u']
for i in b:
    a=a.replace(i,'')
print(a)
#======================================

#42
a='thequickbrownfoxjumpsoverthelazydog'
d={}
for i in a:
    if i not in d: d[i]=1
    else: d[i]+=1
d = dict(sorted(d.items(), key=operator.itemgetter(1), reverse=True))
for i,j in d.items():
    if j>1: print(i,"==>",j)
#======================================

#43
area = 1256.66
volume = 1254.725
decimals = 2
print("{0:.{1}f}".format(area, decimals))
decimals = 3
print("{0:.{1}f}cm\u00b3".format(volume, decimals))
#======================================

#44
a='w3resource'
for i in range(len(a)):
    print(a[i],"==>",i)
#======================================

#45
a = 'the quick brown'
b='abcdefghijklmnopqrstuvwxyzfeewf3245dsh'
c='abcdefghijklmnopqrstuvwxyz'
c=list(c)
print(c)
#c=string.ascii_lowercase
for i in a:
    if i in c:
        c.remove(i)
if len(c)<1:
    print("YES")
else: print("NO")
#======================================

#46
a = "The quick brown fox jumps over the lazy dog."
a=list(a.split())
print(a)
#======================================

#47
a = "The quiCk brOwn foX Jumps over the lazy dog."
print(a[:22].lower()+a[22:])
#======================================

#48
a='32.054,23'
m = a.maketrans
a = a.translate(m(',.', '.,'))
print(a)
#======================================

#49
a = "w3resource"
b=['a','e','i','o','u','y']
d={}
for i in a:
    if i in b:
        print(i)
        if i in d: d[i]+=1
        else: d[i]=1
print(sum(d.values()))
print(len(d))
print(list(d.keys()))
#======================================

#50
a = "w,3,r,e,s,o,u,r,c,e"
print(a)
print(a.rsplit(',', 1))
print(a.rsplit(',', 2))
print(a.rsplit(',', 5))
#======================================
'''
