import operator
import random
import itertools
from itertools import groupby
from operator import itemgetter
from collections import Counter
from copy import deepcopy
'''
#1,2,3
a=()
b=(12,'dsfsdf',True)
print(type(a),type(b))
print(b[2])

#============================================

#4
t=2,3,4
print(type(t))
a,b,vc = t
print(a,b,vc)

#============================================
#5
a=1,2,3
b=4,5
a=a+b
print(a)
#============================================

#6
a=(1, 2, 3, 4, 5)
a=str(a)
print(a)
#============================================

#7
a=('w', 3, 'r', 'e', 's', 'o', 'u', 'r', 'c', 'e')
print(a[3],a[-4])
#============================================

#8
a = ("HELLO", 5, [], True)
b=deepcopy(a)
b[2].append(50)
print(b,a)
#============================================

#9
a=(2, 4, 5, 6, 2, 3, 4, 4, 7)
print(a.count(4))
#============================================

#10
a = ("w", 3, "r", "e", "s", "o", "u", "r", "c", "e")
t='szdfg'
print(t in a)
#============================================

#11
a = ["w", 3, "r", "e", "s", "o", "u", "r", "c", "e"]
a=tuple(a)
print(a)
#============================================

#12
a = ["w", 3, "r", "e", "s", "o", "u", "r", "c", "e"]
del a[2]
print(a)
#============================================

#13
a = (2, 4, 3, 5, 4, 6, 7, 8, 6, 1)
print(a[:6:2])
#============================================

#14,15
a = (2, 4, 3, 5, 4, 6, 7, 8, 6, 1)
print(a.index(4))
print(len(a))
#============================================

#16
a = ((2, "w"),(3, "r"))
#a=dict(a)
print(dict((x, y) for y, x in a))
print(a)
#============================================

#17
a = [(1,2), (3,4), (8,9)]
print(list(zip(*a)))
#============================================

#18
a = ("w3resource")
print(tuple(reversed(a)))
x = (5, 10, 15, 20)
print(list(reversed(x)))
#============================================
{'y': [1, 2], 'z': [1], 'x': [1, 2, 3]} 

#19
a = [("x", 1), ("x", 2), ("x", 3), ("y", 1), ("y", 2), ("z", 1)]
b={}
for i,j in a:
    b.setdefault(i, []).append(j)
print(b)
#============================================

#20
t = (100, 200, 300)
a = (1, 2, 3)
print(t)
print('This is a tuple {1}'.format(t,a))
#============================================

#21
a=[(10, 20, 40), (40, 50, 60), (70, 80, 90)]
for i in range(3):
    a[i]=list(a[i])
    del a[i][2]
    a[i].append(100)
print(a)
#============================================
[('',), ('a', 'b'), ('a', 'b', 'c'), 'd']

#22
a=[(), (), ('',), ('a', 'b'), ('a', 'b', 'c'), ('d')]
a = [t for t in a if t]
print(a)
#============================================

#23
a=[('item1', '12.20'), ('item2', '15.10'), ('item3', '24.5')]
a=sorted(a,key=lambda x: float(x[1]),reverse=True)
print(a)
#============================================

#24
a = [10,20,30,(10,20),40]
s=0
for i in a:
    if type(i)!=tuple:
        s+=1
    else: print(s)
print(len(a))
#============================================
'''
